---
id: salle-004
type: Location
contains:
  - feuille-salle-004
events:
  info:
    actor: "Une grande salle avec un liqude vert couvrant le sol"
  look:
    - props: portal-salle-004-salle-005:closed
      actor: |
        Vous êtes dans une grande salle avec 4 plateformes, une dans chaque coin.
        Mais au sol il y a un liquide vert qui n'a rien de rassurant. Il y a un
        bouton rouge juste à côté de vous.
    - props: portal-salle-004-salle-006:closed
      actor: |
        Vous êtes dans une grande salle avec 4 plateformes, une dans chaque coin.
        Mais au sol il y a un liquide vert qui n'a rien de rassurant. Il y a un
        bouton rouge juste à côté de vous. Il y a un portail rouge à l'ouest
        qui donne sur la plateforme au sud-ouest de la salle.
    - actor: |
        Vous êtes dans une grande salle avec 4 plateformes, une dans chaque coin.
        Mais au sol il y a un liquide vert qui n'a rien de rassurant. Il y a un
        bouton rouge juste à côté de vous. Il y a un portail rouge à l'ouest
        qui donne sur la plateforme au sud-ouest de la salle. Il y a également
        une passerelle à l'est qui mène vers la plateforme au nord-est.
parts:
  - bouton-salle-004
---
id: bouton-salle-004
type: Thing
name:
  - bouton
  - interrupteur
props:
  - pushable
events:
  look:
    actor: |
      Un autre gros bouton rouge, le genre de bouton sur lequel on a envie
      d'appuyer...
  push:
    - props: portal-salle-004-salle-005:closed
      actor: |
        Vous appuyer sur le bouton et un portail rouge apparaît juste à côté de
        vous, à l'ouest.
      observer: |
        {{ actor.name }} appuie sur le bouton et un portail rouge apparaît juste
        à l'ouest de vous.
      effects:
        - type  : ChangePropEffect
          modifs: -portal-salle-004-salle-005:closed
    - actor: |
        Le portail est déjà ouvert.
---
id: feuille-salle-004
type: Thing
props:
  - takable
name:
  - papier
  - feuille
events:
  info:
    actor: |
      Un petit papier avec marqué dessus "1 •••••••••".
---
id: portal-salle-004-salle-005
type: Portal
props:
  - closed
  - closable
exits:
  - id: portal-salle-004-salle-005-blue
    location: salle-005
    direction: ouest
    events:
      enter-portal:
        actor: |
          Vous passez par le portail bleu et vous ressortez sur la plateforme
          au nord-ouest de la grande salle.
        observer: |
          {{ actor.name }} passe par le portail bleu, et vous le voyez
          ressortir par le portail rouge au nord-ouest de la salle.
      leave-portal:
        observer: |
          {{ actor.name }} arrive depuis le portail bleu.
  - id: portal-salle-004-salle-005-red
    location: salle-004
    direction: ouest
    events:
      enter-portal:
        actor: |
          Vous passez par le portail rouge et vous ressortez sur la plateforme
          au sud-ouest de la salle.
        observer: |
          {{ actor.name }} passe par le portail rouge, et vous le voyez
          ressortir sur la plateforme au sud ouest de la salle.
      leave-portal:
        observer: |
          {{ actor.name }} arrive depuis le portail rouge.
---
id: portal-salle-004-salle-006
type: Portal
props:
  - closed
  - closable
exits:
  - id: portal-salle-004-salle-006-blue
    location: salle-004
    direction: est
    events:
      enter-portal:
        actor: |
          Vous passez sur la passerelle et vous vous retrouvez sur la plateforme
          au nord-est de la salle.
        observer: |
          {{ actor.name }} passe sur la passerelle et se retrouve sur la
          plateforme au nord-est.
      leave-portal:
        observer: |
          {{ actor.name }} arrive depuis la passerelle.
  - id: portal-salle-004-salle-006-red
    location: salle-006
    direction: ouest
    events:
      enter-portal:
        actor: |
          Vous passez surla passerelle et vous vous retrouvez sur la plateforme
          au nord-ouest de la salle.
        observer: |
          {{ actor.name }} passe sur la passerelle et se retrouve sur la
          plateforme au nord-ouest.
      leave-portal:
        observer: |
          {{ actor.name }} arrive depuis la passerelle.
